VITE_SUPABASE_PROJECT_ID="aykqjhutrfzvzekgndtf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5a3FqaHV0cmZ6dnpla2duZHRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTA0OTIsImV4cCI6MjA4MjU4NjQ5Mn0.Lk6f17mU5Szh1J4N8ChfxsPcM6CVMcmxU3OE3TmOSqk"
VITE_SUPABASE_URL="https://aykqjhutrfzvzekgndtf.supabase.co"
